<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CHOICES C.B.I</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="CHOICES CBI Logo.png" alt="CHOICES CBI Logo"></td>
      <td>
        <h1>Dennis L. Threets</h1><br>
      </td>
      <td>
        <p><em>Founder and Facilitator of <strong><a href="https://choicescbi.net">CHOICES C.B.I.</a></strong></em></p><br>
      </td>
      <td>I teach Cognitive Restructuring and Social Skills to individuals who have a history with Substance Use and Abuse, Anger Management. I also facilitate one-on-one or group sessions for the following: Relapse Prevention, Nurturing Father's and
        Nurturing Families Programs.<br>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Subjects Taught</h3>
  <ul>
    <p><strong>Substance Use Disorder Training:</strong></p>
    <li>Intro. to Cognitive Restructuring</li>
    <li>Emotion Regulation</li>
    <li>Social Skills</li>
    <li>Problem Solving</li>
    <li>Success Planning</li>

    <p><strong>Anger Management Training:</strong></p>
    <li>Overview of Anger Management</li>
    <li>Events and Cues</li>
    <li>Anger Control Plans</li>
    <li>The Aggression Cycle</li>
    <li>Cognitive Restructuring</li>
    <li>Assertiveness Training and the Conflict Resolution Model</li>
    <li>Anger and the Family</li>
    <hr>
    <h3><strong>Education and Training:</strong></h3>

    <p>I am not a Substance Use Counselor, but I am certified to facilitate groups and teach the social skills for success in the CHOICES C.B.I.’s curriculum. I have been facilitating group sessions since 2010. My training stems for a substance use
      background, which led me to serve 2 separate prison terms in a California State Prison where I received further training and developed my skills as a Substance Use Disorder Treatment (SUDT), and Anger Management facilitator, I also served as a
      Peer Mentor and the clerk for the SUDT and Anger Management programs. I have just recently completed training and am now certified as a CBT Practitioner and am continuing my training to obtain higher credentials.</p>
  </ul>
  <hr>
  <h3><strong>Work Experience</strong></h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work and Location</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
    </tfoot>
    <tr>
      <td>2009-2010</td>
      <td>Facilitated Substance Use Group California State Prison Corcoran California</td>
    <tr>
      <td>2016-2017</td>
      <td>Facilitated Substance Use Group California Health Care Facility Stockton California</td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Facilitated Anger Management Group Faith Mission Mens Program Wichita Falls Texas</td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Facilitated Nurturing Fathers Group Faith Mission Mens Program Wichita Falls Texas</td>
    </tr>
    <tr>
      <td>2020- </td>
      <td>Facilitates Substance Use Disorder Training Wichita Falls Sober Living Group Wichita Falls Texas</td>
    </tr>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Group Facilitator</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Communication</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <table>
            <tr>
              <td>Knowledgeable</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Patient</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        </ul>
        <hr>
        <h3>Contact Us</h3>
        <a href="Contact me.html">Contact Us</a>

</html>
